SMTP: {
    service: "Gmail",
    pool: true,
    secure: true,
    host: "smtp.gmail.com",
    auth: {
      user: "contact@ownily.fr",
      pass: "edmpbressst29!",
    },
    logger: true,
    debug: true,
  },
  defaults: {
    from: "Ownily <contact@ownily.fr>",
    // replyTo: "contact@ownily.fr",
    bcc: "Ownily <contact@ownily.fr>",
  },